.container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
}

@media(max-width: 1800px) and (min-width:1310px){
    .container{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media(max-width: 1310px) and (min-width:1000px){
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 1000px) and (min-width:670px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media(max-width: 670px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
}

.postCard{
    border: 1px solid #dcdcdc;
    border-radius: 10px;
    height: 400px;
    margin: 10px;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}

.postInfo{
    margin: 20px 30px;
}

.postCard:hover{
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
    box-shadow: 5px 5px 25px 2px rgba(0, 0, 0, 0.1);
}

.title{
    font-size: 23px;
    font-weight: 600;
    height: 5vh;
}

.content{
    height: 80%;
    height: 30vh;
}

.nickname{
    font-size: 15px;
    color: #b1b1b1;
}

.empty{
    width: 100vw;
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: #aaaaaa;
}
